[Run Simulation] All outputs will be saved to: outputs\run_20251118_145048
[Run Simulation] Simulation starting...
[Run Simulation] Running object detection...
[Object Detection] Loading model...
[Object Detection] Estimated table height z=1.081 m
[Object Detection] Using centroid Z = 1.181 m
[Object Detection] Rendering overhead image and depth map...
[Object Detection] Largest contour area: 348616.5
[Object Detection] Image corner 0: pixel [390. 869.] → world [-1.         -0.40000001]
[Object Detection] Image corner 1: pixel [809. 869.] → world [-0.60000002 -0.40000001]
[Object Detection] Image corner 2: pixel [809.  30.] → world [-0.60000002  0.40000001]
[Object Detection] Image corner 3: pixel [390.  30.] → world [-1.          0.40000001]
[Object Detection] Homography calibration successful.
[Object Detection] Detecting colors...
[Object Detection] red_box: found 1 object(s)
[Object Detection] red_box[0]  X=-0.8000, Y=-0.0004, Z=1.1810
[Object Detection] green_box: found 1 object(s)
[Object Detection] green_box[0]  X=-0.8000, Y=-0.2089, Z=1.1810
[Object Detection] blue_box: found 0 object(s)
[Object Detection] orange_box: found 0 object(s)
[Object Detection] yellow_box: found 1 object(s)
[Object Detection] yellow_box[0]  X=-0.6432, Y=0.2086, Z=1.1810
[Object Detection] purple_box: found 0 object(s)
[Object Detection] Saved: overhead_rgb_annotated.png. Done.
[Object Detection] Loading model...
[Object Detection] Estimated table height z=1.081 m
[Object Detection] Using centroid Z = 1.181 m
[Object Detection] Rendering overhead image and depth map...
[Object Detection] Largest contour area: 351541.0
[Object Detection] Image corner 0: pixel [390. 869.] → world [ 0.60000002 -0.40000001]
[Object Detection] Image corner 1: pixel [809. 869.] → world [ 1.         -0.40000001]
[Object Detection] Image corner 2: pixel [809.  30.] → world [1.         0.40000001]
[Object Detection] Image corner 3: pixel [390.  30.] → world [0.60000002 0.40000001]
[Object Detection] Homography calibration successful.
[Object Detection] Detecting colors...
[Object Detection] red_box: found 1 object(s)
[Object Detection] red_box[0]  X=0.6479, Y=0.2021, Z=1.1810
[Object Detection] green_box: found 1 object(s)
[Object Detection] green_box[0]  X=0.6479, Y=-0.2021, Z=1.1810
[Object Detection] blue_box: found 0 object(s)
[Object Detection] orange_box: found 0 object(s)
[Object Detection] yellow_box: found 1 object(s)
[Object Detection] yellow_box[0]  X=0.6479, Y=0.0000, Z=1.1810
[Object Detection] purple_box: found 0 object(s)
[Object Detection] Saved: overhead_rgb_annotated.png. Done.
[Task Sequence] Updated boxes from vision:
[Task Sequence]  red_box[0] -> [-0.8000000107288361, -0.000429082247156648, 1.181]
[Task Sequence]  green_box[0] -> [-0.8000000107288361, -0.20887474213544227, 1.181]
[Task Sequence]  yellow_box[0] -> [-0.6432478523304181, 0.20858515191397806, 1.181]
[Task Sequence] Updated targets from vision:
  red_box[0] -> [-0.8000000107288361, -0.000429082247156648, 1.181]
  green_box[0] -> [-0.8000000107288361, -0.20887474213544227, 1.181]
  yellow_box[0] -> [-0.6432478523304181, 0.20858515191397806, 1.181]
  red_target[0] -> [0.6479236474782586, 0.20209773841077588, 1.181]
  green_target[0] -> [0.6479236474782586, -0.20209773841077586, 1.181]
  yellow_target[0] -> [0.6479236474782586, 0.0, 1.181]
[Task Sequence] Steps regenerated for 3 boxes with color matching.
[Run Simulation] Targets updated from vision!
[Task Sequence] Step 0 | EE Pos: [-0.379, -0.227, 1.650] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.610 | Angle Diff: 36.17°
[Task Sequence] Step 0 | EE Pos: [-0.379, -0.227, 1.650] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.609 | Angle Diff: 36.17°
[Task Sequence] Step 0 | EE Pos: [-0.379, -0.227, 1.650] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.609 | Angle Diff: 36.17°
[Task Sequence] Step 0 | EE Pos: [-0.379, -0.227, 1.650] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.609 | Angle Diff: 36.16°
[Task Sequence] Step 0 | EE Pos: [-0.379, -0.226, 1.650] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.609 | Angle Diff: 36.16°
[Task Sequence] Step 0 | EE Pos: [-0.379, -0.226, 1.650] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.609 | Angle Diff: 36.15°
[Task Sequence] Step 0 | EE Pos: [-0.379, -0.226, 1.650] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.609 | Angle Diff: 36.15°
[Task Sequence] Step 0 | EE Pos: [-0.379, -0.226, 1.650] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.609 | Angle Diff: 36.14°
[Task Sequence] Step 0 | EE Pos: [-0.379, -0.226, 1.650] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.609 | Angle Diff: 36.13°
[Task Sequence] Step 0 | EE Pos: [-0.380, -0.226, 1.650] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.609 | Angle Diff: 36.13°
[Task Sequence] Step 0 | EE Pos: [-0.380, -0.226, 1.649] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.608 | Angle Diff: 36.12°
[Task Sequence] Step 0 | EE Pos: [-0.380, -0.226, 1.649] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.608 | Angle Diff: 36.10°
[Task Sequence] Step 0 | EE Pos: [-0.380, -0.225, 1.649] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.608 | Angle Diff: 36.09°
[Task Sequence] Step 0 | EE Pos: [-0.380, -0.225, 1.649] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.608 | Angle Diff: 36.08°
[Task Sequence] Step 0 | EE Pos: [-0.380, -0.225, 1.649] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.607 | Angle Diff: 36.07°
[Task Sequence] Step 0 | EE Pos: [-0.380, -0.225, 1.649] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.607 | Angle Diff: 36.05°
[Task Sequence] Step 0 | EE Pos: [-0.380, -0.224, 1.648] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.607 | Angle Diff: 36.03°
[Task Sequence] Step 0 | EE Pos: [-0.380, -0.224, 1.648] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.606 | Angle Diff: 36.02°
[Task Sequence] Step 0 | EE Pos: [-0.380, -0.224, 1.648] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.606 | Angle Diff: 36.00°
[Task Sequence] Step 0 | EE Pos: [-0.381, -0.224, 1.648] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.605 | Angle Diff: 35.98°
[Task Sequence] Step 0 | EE Pos: [-0.381, -0.223, 1.647] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.605 | Angle Diff: 35.96°
[Task Sequence] Step 0 | EE Pos: [-0.381, -0.223, 1.647] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.605 | Angle Diff: 35.94°
[Task Sequence] Step 0 | EE Pos: [-0.381, -0.223, 1.647] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.604 | Angle Diff: 35.92°
[Task Sequence] Step 0 | EE Pos: [-0.381, -0.222, 1.647] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.604 | Angle Diff: 35.90°
[Task Sequence] Step 0 | EE Pos: [-0.381, -0.222, 1.646] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.603 | Angle Diff: 35.88°
[Task Sequence] Step 0 | EE Pos: [-0.382, -0.222, 1.646] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.603 | Angle Diff: 35.87°
[Task Sequence] Step 0 | EE Pos: [-0.382, -0.221, 1.646] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.602 | Angle Diff: 35.85°
[Task Sequence] Step 0 | EE Pos: [-0.382, -0.221, 1.646] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.602 | Angle Diff: 35.84°
[Task Sequence] Step 0 | EE Pos: [-0.382, -0.221, 1.645] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.601 | Angle Diff: 35.83°
[Task Sequence] Step 0 | EE Pos: [-0.382, -0.220, 1.645] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.601 | Angle Diff: 35.82°
[Task Sequence] Step 0 | EE Pos: [-0.382, -0.220, 1.645] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.600 | Angle Diff: 35.81°
[Task Sequence] Step 0 | EE Pos: [-0.382, -0.220, 1.645] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.600 | Angle Diff: 35.80°
[Task Sequence] Step 0 | EE Pos: [-0.383, -0.219, 1.644] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.600 | Angle Diff: 35.79°
[Task Sequence] Step 0 | EE Pos: [-0.383, -0.219, 1.644] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.599 | Angle Diff: 35.78°
[Task Sequence] Step 0 | EE Pos: [-0.383, -0.219, 1.644] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.599 | Angle Diff: 35.78°
[Task Sequence] Step 0 | EE Pos: [-0.383, -0.218, 1.643] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.598 | Angle Diff: 35.77°
[Task Sequence] Step 0 | EE Pos: [-0.383, -0.218, 1.643] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.598 | Angle Diff: 35.76°
[Task Sequence] Step 0 | EE Pos: [-0.383, -0.218, 1.643] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.597 | Angle Diff: 35.75°
[Task Sequence] Step 0 | EE Pos: [-0.384, -0.217, 1.643] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.597 | Angle Diff: 35.74°
[Task Sequence] Step 0 | EE Pos: [-0.384, -0.217, 1.642] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.596 | Angle Diff: 35.74°
[Task Sequence] Step 0 | EE Pos: [-0.384, -0.216, 1.642] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.596 | Angle Diff: 35.73°
[Task Sequence] Step 0 | EE Pos: [-0.384, -0.216, 1.642] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.595 | Angle Diff: 35.72°
[Task Sequence] Step 0 | EE Pos: [-0.384, -0.216, 1.641] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.594 | Angle Diff: 35.71°
[Task Sequence] Step 0 | EE Pos: [-0.384, -0.215, 1.641] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.594 | Angle Diff: 35.70°
[Task Sequence] Step 0 | EE Pos: [-0.385, -0.215, 1.641] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.593 | Angle Diff: 35.69°
[Task Sequence] Step 0 | EE Pos: [-0.385, -0.214, 1.640] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.593 | Angle Diff: 35.68°
[Task Sequence] Step 0 | EE Pos: [-0.385, -0.214, 1.640] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.592 | Angle Diff: 35.67°
[Task Sequence] Step 0 | EE Pos: [-0.385, -0.213, 1.640] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.591 | Angle Diff: 35.66°
[Task Sequence] Step 0 | EE Pos: [-0.385, -0.213, 1.639] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.591 | Angle Diff: 35.65°
[Task Sequence] Step 0 | EE Pos: [-0.386, -0.212, 1.639] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.590 | Angle Diff: 35.64°
[Task Sequence] Step 0 | EE Pos: [-0.386, -0.212, 1.638] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.590 | Angle Diff: 35.63°
[Task Sequence] Step 0 | EE Pos: [-0.386, -0.211, 1.638] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.589 | Angle Diff: 35.62°
[Task Sequence] Step 0 | EE Pos: [-0.386, -0.211, 1.638] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.588 | Angle Diff: 35.60°
[Task Sequence] Step 0 | EE Pos: [-0.386, -0.210, 1.637] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.587 | Angle Diff: 35.59°
[Task Sequence] Step 0 | EE Pos: [-0.387, -0.210, 1.637] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.587 | Angle Diff: 35.58°
[Task Sequence] Step 0 | EE Pos: [-0.387, -0.209, 1.636] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.586 | Angle Diff: 35.57°
[Task Sequence] Step 0 | EE Pos: [-0.387, -0.209, 1.636] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.585 | Angle Diff: 35.55°
[Task Sequence] Step 0 | EE Pos: [-0.387, -0.208, 1.635] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.585 | Angle Diff: 35.54°
[Task Sequence] Step 0 | EE Pos: [-0.388, -0.208, 1.635] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.584 | Angle Diff: 35.52°
[Task Sequence] Step 0 | EE Pos: [-0.388, -0.207, 1.635] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.583 | Angle Diff: 35.51°
[Task Sequence] Step 0 | EE Pos: [-0.388, -0.207, 1.634] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.582 | Angle Diff: 35.49°
[Task Sequence] Step 0 | EE Pos: [-0.388, -0.206, 1.634] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.582 | Angle Diff: 35.48°
[Task Sequence] Step 0 | EE Pos: [-0.389, -0.205, 1.633] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.581 | Angle Diff: 35.46°
[Task Sequence] Step 0 | EE Pos: [-0.389, -0.205, 1.633] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.580 | Angle Diff: 35.45°
[Task Sequence] Step 0 | EE Pos: [-0.389, -0.204, 1.632] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.579 | Angle Diff: 35.43°
[Task Sequence] Step 0 | EE Pos: [-0.389, -0.204, 1.632] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.578 | Angle Diff: 35.42°
[Task Sequence] Step 0 | EE Pos: [-0.390, -0.203, 1.631] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.577 | Angle Diff: 35.40°
[Task Sequence] Step 0 | EE Pos: [-0.390, -0.202, 1.631] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.577 | Angle Diff: 35.38°
[Task Sequence] Step 0 | EE Pos: [-0.390, -0.202, 1.630] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.576 | Angle Diff: 35.37°
[Task Sequence] Step 0 | EE Pos: [-0.390, -0.201, 1.630] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.575 | Angle Diff: 35.35°
[Task Sequence] Step 0 | EE Pos: [-0.391, -0.200, 1.629] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.574 | Angle Diff: 35.33°
[Task Sequence] Step 0 | EE Pos: [-0.391, -0.200, 1.628] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.573 | Angle Diff: 35.31°
[Task Sequence] Step 0 | EE Pos: [-0.391, -0.199, 1.628] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.572 | Angle Diff: 35.29°
[Task Sequence] Step 0 | EE Pos: [-0.391, -0.198, 1.627] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.571 | Angle Diff: 35.27°
[Task Sequence] Step 0 | EE Pos: [-0.392, -0.198, 1.627] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.570 | Angle Diff: 35.26°
[Task Sequence] Step 0 | EE Pos: [-0.392, -0.197, 1.626] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.569 | Angle Diff: 35.24°
[Task Sequence] Step 0 | EE Pos: [-0.392, -0.196, 1.626] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.569 | Angle Diff: 35.22°
[Task Sequence] Step 0 | EE Pos: [-0.392, -0.196, 1.625] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.568 | Angle Diff: 35.20°
[Task Sequence] Step 0 | EE Pos: [-0.393, -0.195, 1.624] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.567 | Angle Diff: 35.18°
[Task Sequence] Step 0 | EE Pos: [-0.393, -0.194, 1.624] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.566 | Angle Diff: 35.16°
[Task Sequence] Step 0 | EE Pos: [-0.393, -0.194, 1.623] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.565 | Angle Diff: 35.14°
[Task Sequence] Step 0 | EE Pos: [-0.393, -0.193, 1.623] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.564 | Angle Diff: 35.12°
[Task Sequence] Step 0 | EE Pos: [-0.394, -0.192, 1.622] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.563 | Angle Diff: 35.10°
[Task Sequence] Step 0 | EE Pos: [-0.394, -0.192, 1.621] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.562 | Angle Diff: 35.07°
[Task Sequence] Step 0 | EE Pos: [-0.394, -0.191, 1.621] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.561 | Angle Diff: 35.05°
[Task Sequence] Step 0 | EE Pos: [-0.395, -0.190, 1.620] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.560 | Angle Diff: 35.03°
[Task Sequence] Step 0 | EE Pos: [-0.395, -0.189, 1.619] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.559 | Angle Diff: 35.01°
[Task Sequence] Step 0 | EE Pos: [-0.395, -0.189, 1.619] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.558 | Angle Diff: 34.99°
[Task Sequence] Step 0 | EE Pos: [-0.395, -0.188, 1.618] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.557 | Angle Diff: 34.97°
[Task Sequence] Step 0 | EE Pos: [-0.396, -0.187, 1.617] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.556 | Angle Diff: 34.94°
[Task Sequence] Step 0 | EE Pos: [-0.396, -0.186, 1.617] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.555 | Angle Diff: 34.92°
[Task Sequence] Step 0 | EE Pos: [-0.396, -0.186, 1.616] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.554 | Angle Diff: 34.90°
[Task Sequence] Step 0 | EE Pos: [-0.396, -0.185, 1.615] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.553 | Angle Diff: 34.88°
[Task Sequence] Step 0 | EE Pos: [-0.397, -0.184, 1.615] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.551 | Angle Diff: 34.85°
[Task Sequence] Step 0 | EE Pos: [-0.397, -0.183, 1.614] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.550 | Angle Diff: 34.83°
[Task Sequence] Step 0 | EE Pos: [-0.397, -0.182, 1.613] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.549 | Angle Diff: 34.81°
[Task Sequence] Step 0 | EE Pos: [-0.398, -0.182, 1.613] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.548 | Angle Diff: 34.78°
[Task Sequence] Step 0 | EE Pos: [-0.398, -0.181, 1.612] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.547 | Angle Diff: 34.76°
[Task Sequence] Step 0 | EE Pos: [-0.398, -0.180, 1.611] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.546 | Angle Diff: 34.73°
[Task Sequence] Step 0 | EE Pos: [-0.398, -0.179, 1.610] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.545 | Angle Diff: 34.71°
[Task Sequence] Step 0 | EE Pos: [-0.399, -0.178, 1.610] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.544 | Angle Diff: 34.68°
[Task Sequence] Step 0 | EE Pos: [-0.399, -0.178, 1.609] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.543 | Angle Diff: 34.66°
[Task Sequence] Step 0 | EE Pos: [-0.399, -0.177, 1.608] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.542 | Angle Diff: 34.63°
[Task Sequence] Step 0 | EE Pos: [-0.400, -0.176, 1.607] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.540 | Angle Diff: 34.61°
[Task Sequence] Step 0 | EE Pos: [-0.400, -0.175, 1.607] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.539 | Angle Diff: 34.58°
[Task Sequence] Step 0 | EE Pos: [-0.400, -0.174, 1.606] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.538 | Angle Diff: 34.56°
[Task Sequence] Step 0 | EE Pos: [-0.400, -0.174, 1.605] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.537 | Angle Diff: 34.53°
[Task Sequence] Step 0 | EE Pos: [-0.401, -0.173, 1.604] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.536 | Angle Diff: 34.51°
[Task Sequence] Step 0 | EE Pos: [-0.401, -0.172, 1.604] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.535 | Angle Diff: 34.48°
[Task Sequence] Step 0 | EE Pos: [-0.401, -0.171, 1.603] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.533 | Angle Diff: 34.45°
[Task Sequence] Step 0 | EE Pos: [-0.401, -0.170, 1.602] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.532 | Angle Diff: 34.43°
[Task Sequence] Step 0 | EE Pos: [-0.402, -0.169, 1.601] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.531 | Angle Diff: 34.40°
[Task Sequence] Step 0 | EE Pos: [-0.402, -0.168, 1.600] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.530 | Angle Diff: 34.37°
[Task Sequence] Step 0 | EE Pos: [-0.402, -0.168, 1.600] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.529 | Angle Diff: 34.35°
[Task Sequence] Step 0 | EE Pos: [-0.403, -0.167, 1.599] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.527 | Angle Diff: 34.32°
[Task Sequence] Step 0 | EE Pos: [-0.403, -0.166, 1.598] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.526 | Angle Diff: 34.29°
[Task Sequence] Step 0 | EE Pos: [-0.403, -0.165, 1.597] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.525 | Angle Diff: 34.26°
[Task Sequence] Step 0 | EE Pos: [-0.403, -0.164, 1.596] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.524 | Angle Diff: 34.24°
[Task Sequence] Step 0 | EE Pos: [-0.404, -0.163, 1.595] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.523 | Angle Diff: 34.21°
[Task Sequence] Step 0 | EE Pos: [-0.404, -0.162, 1.595] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.521 | Angle Diff: 34.18°
[Task Sequence] Step 0 | EE Pos: [-0.404, -0.161, 1.594] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.520 | Angle Diff: 34.15°
[Task Sequence] Step 0 | EE Pos: [-0.404, -0.161, 1.593] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.519 | Angle Diff: 34.12°
[Task Sequence] Step 0 | EE Pos: [-0.405, -0.160, 1.592] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.518 | Angle Diff: 34.09°
[Task Sequence] Step 0 | EE Pos: [-0.405, -0.159, 1.591] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.516 | Angle Diff: 34.06°
[Task Sequence] Step 0 | EE Pos: [-0.405, -0.158, 1.590] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.515 | Angle Diff: 34.03°
[Task Sequence] Step 0 | EE Pos: [-0.405, -0.157, 1.590] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.514 | Angle Diff: 34.00°
[Task Sequence] Step 0 | EE Pos: [-0.406, -0.156, 1.589] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.513 | Angle Diff: 33.97°
[Task Sequence] Step 0 | EE Pos: [-0.406, -0.155, 1.588] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.511 | Angle Diff: 33.94°
[Task Sequence] Step 0 | EE Pos: [-0.406, -0.154, 1.587] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.510 | Angle Diff: 33.91°
[Task Sequence] Step 0 | EE Pos: [-0.406, -0.153, 1.586] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.509 | Angle Diff: 33.88°
[Task Sequence] Step 0 | EE Pos: [-0.407, -0.152, 1.585] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.508 | Angle Diff: 33.85°
[Task Sequence] Step 0 | EE Pos: [-0.407, -0.152, 1.584] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.506 | Angle Diff: 33.82°
[Task Sequence] Step 0 | EE Pos: [-0.407, -0.151, 1.583] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.505 | Angle Diff: 33.79°
[Task Sequence] Step 0 | EE Pos: [-0.407, -0.150, 1.582] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.504 | Angle Diff: 33.76°
[Task Sequence] Step 0 | EE Pos: [-0.408, -0.149, 1.581] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.502 | Angle Diff: 33.72°
[Task Sequence] Step 0 | EE Pos: [-0.408, -0.148, 1.581] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.501 | Angle Diff: 33.69°
[Task Sequence] Step 0 | EE Pos: [-0.408, -0.147, 1.580] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.500 | Angle Diff: 33.66°
[Task Sequence] Step 0 | EE Pos: [-0.408, -0.146, 1.579] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.499 | Angle Diff: 33.62°
[Task Sequence] Step 0 | EE Pos: [-0.409, -0.145, 1.578] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.497 | Angle Diff: 33.59°
[Task Sequence] Step 0 | EE Pos: [-0.409, -0.144, 1.577] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.496 | Angle Diff: 33.56°
[Task Sequence] Step 0 | EE Pos: [-0.409, -0.143, 1.576] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.495 | Angle Diff: 33.52°
[Task Sequence] Step 0 | EE Pos: [-0.409, -0.142, 1.575] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.493 | Angle Diff: 33.49°
[Task Sequence] Step 0 | EE Pos: [-0.410, -0.141, 1.574] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.492 | Angle Diff: 33.46°
[Task Sequence] Step 0 | EE Pos: [-0.410, -0.140, 1.573] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.491 | Angle Diff: 33.42°
[Task Sequence] Step 0 | EE Pos: [-0.410, -0.139, 1.572] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.489 | Angle Diff: 33.39°
[Task Sequence] Step 0 | EE Pos: [-0.410, -0.139, 1.571] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.488 | Angle Diff: 33.35°
[Task Sequence] Step 0 | EE Pos: [-0.411, -0.138, 1.570] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.487 | Angle Diff: 33.31°
[Task Sequence] Step 0 | EE Pos: [-0.411, -0.137, 1.569] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.485 | Angle Diff: 33.28°
[Task Sequence] Step 0 | EE Pos: [-0.411, -0.136, 1.568] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.484 | Angle Diff: 33.24°
[Task Sequence] Step 0 | EE Pos: [-0.411, -0.135, 1.567] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.483 | Angle Diff: 33.20°
[Task Sequence] Step 0 | EE Pos: [-0.411, -0.134, 1.566] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.481 | Angle Diff: 33.17°
[Task Sequence] Step 0 | EE Pos: [-0.412, -0.133, 1.565] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.480 | Angle Diff: 33.13°
[Task Sequence] Step 0 | EE Pos: [-0.412, -0.132, 1.564] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.479 | Angle Diff: 33.09°
[Task Sequence] Step 0 | EE Pos: [-0.412, -0.131, 1.563] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.477 | Angle Diff: 33.05°
[Task Sequence] Step 0 | EE Pos: [-0.412, -0.130, 1.562] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.476 | Angle Diff: 33.02°
[Task Sequence] Step 0 | EE Pos: [-0.412, -0.129, 1.561] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.475 | Angle Diff: 32.98°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.128, 1.560] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.473 | Angle Diff: 32.95°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.127, 1.559] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.472 | Angle Diff: 32.94°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.126, 1.558] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.470 | Angle Diff: 32.95°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.125, 1.557] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.469 | Angle Diff: 32.98°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.124, 1.556] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.468 | Angle Diff: 33.03°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.123, 1.555] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.467 | Angle Diff: 33.09°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.122, 1.555] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.465 | Angle Diff: 33.16°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.121, 1.554] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.464 | Angle Diff: 33.23°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.120, 1.553] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.463 | Angle Diff: 33.32°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.119, 1.552] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.461 | Angle Diff: 33.40°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.118, 1.551] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.460 | Angle Diff: 33.50°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.117, 1.550] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.459 | Angle Diff: 33.60°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.115, 1.549] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.458 | Angle Diff: 33.69°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.114, 1.548] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.456 | Angle Diff: 33.80°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.113, 1.547] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.455 | Angle Diff: 33.90°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.112, 1.547] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.454 | Angle Diff: 34.00°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.111, 1.546] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.452 | Angle Diff: 34.11°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.110, 1.545] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.451 | Angle Diff: 34.21°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.109, 1.544] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.450 | Angle Diff: 34.31°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.108, 1.543] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.449 | Angle Diff: 34.42°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.107, 1.542] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.447 | Angle Diff: 34.52°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.106, 1.541] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.446 | Angle Diff: 34.62°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.105, 1.540] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.445 | Angle Diff: 34.72°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.104, 1.539] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.444 | Angle Diff: 34.81°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.103, 1.538] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.442 | Angle Diff: 34.91°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.102, 1.538] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.441 | Angle Diff: 35.00°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.101, 1.537] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.440 | Angle Diff: 35.10°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.100, 1.536] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.438 | Angle Diff: 35.19°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.098, 1.535] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.437 | Angle Diff: 35.28°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.097, 1.534] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.436 | Angle Diff: 35.36°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.096, 1.533] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.435 | Angle Diff: 35.45°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.095, 1.532] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.433 | Angle Diff: 35.53°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.094, 1.531] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.432 | Angle Diff: 35.61°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.093, 1.530] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.431 | Angle Diff: 35.69°
[Task Sequence] Step 0 | EE Pos: [-0.413, -0.092, 1.529] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.429 | Angle Diff: 35.77°
[Task Sequence] Step 0 | EE Pos: [-0.414, -0.091, 1.528] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.428 | Angle Diff: 35.85°
[Task Sequence] Step 0 | EE Pos: [-0.414, -0.090, 1.527] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.427 | Angle Diff: 35.92°
[Task Sequence] Step 0 | EE Pos: [-0.414, -0.089, 1.526] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.426 | Angle Diff: 36.00°
[Task Sequence] Step 0 | EE Pos: [-0.414, -0.088, 1.525] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.424 | Angle Diff: 36.07°
[Task Sequence] Step 0 | EE Pos: [-0.414, -0.087, 1.524] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.423 | Angle Diff: 36.14°
[Task Sequence] Step 0 | EE Pos: [-0.414, -0.086, 1.523] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.422 | Angle Diff: 36.21°
[Task Sequence] Step 0 | EE Pos: [-0.414, -0.085, 1.522] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.420 | Angle Diff: 36.27°
[Task Sequence] Step 0 | EE Pos: [-0.414, -0.084, 1.521] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.419 | Angle Diff: 36.34°
[Task Sequence] Step 0 | EE Pos: [-0.414, -0.083, 1.521] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.418 | Angle Diff: 36.40°
[Task Sequence] Step 0 | EE Pos: [-0.414, -0.082, 1.520] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.417 | Angle Diff: 36.46°
[Task Sequence] Step 0 | EE Pos: [-0.414, -0.081, 1.519] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.415 | Angle Diff: 36.52°
[Task Sequence] Step 0 | EE Pos: [-0.414, -0.080, 1.518] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.414 | Angle Diff: 36.58°
[Task Sequence] Step 0 | EE Pos: [-0.414, -0.079, 1.517] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.413 | Angle Diff: 36.64°
[Task Sequence] Step 0 | EE Pos: [-0.414, -0.078, 1.516] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.411 | Angle Diff: 36.69°
[Task Sequence] Step 0 | EE Pos: [-0.414, -0.077, 1.515] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.410 | Angle Diff: 36.75°
[Task Sequence] Step 0 | EE Pos: [-0.414, -0.076, 1.514] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.409 | Angle Diff: 36.80°
[Task Sequence] Step 0 | EE Pos: [-0.414, -0.075, 1.513] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.407 | Angle Diff: 36.85°
[Task Sequence] Step 0 | EE Pos: [-0.414, -0.074, 1.512] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.406 | Angle Diff: 36.90°
[Task Sequence] Step 0 | EE Pos: [-0.415, -0.073, 1.511] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.405 | Angle Diff: 36.95°
[Task Sequence] Step 0 | EE Pos: [-0.415, -0.072, 1.510] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.404 | Angle Diff: 36.99°
[Task Sequence] Step 0 | EE Pos: [-0.415, -0.071, 1.509] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.402 | Angle Diff: 37.04°
[Task Sequence] Step 0 | EE Pos: [-0.415, -0.070, 1.508] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.401 | Angle Diff: 37.08°
[Task Sequence] Step 0 | EE Pos: [-0.415, -0.069, 1.507] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.400 | Angle Diff: 37.12°
[Task Sequence] Step 0 | EE Pos: [-0.415, -0.068, 1.506] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.398 | Angle Diff: 37.17°
[Task Sequence] Step 0 | EE Pos: [-0.415, -0.067, 1.505] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.397 | Angle Diff: 37.20°
[Task Sequence] Step 0 | EE Pos: [-0.415, -0.066, 1.504] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.396 | Angle Diff: 37.24°
[Task Sequence] Step 0 | EE Pos: [-0.415, -0.065, 1.503] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.395 | Angle Diff: 37.28°
[Task Sequence] Step 0 | EE Pos: [-0.415, -0.064, 1.502] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.393 | Angle Diff: 37.32°
[Task Sequence] Step 0 | EE Pos: [-0.415, -0.063, 1.501] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.392 | Angle Diff: 37.35°
[Task Sequence] Step 0 | EE Pos: [-0.415, -0.062, 1.500] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.391 | Angle Diff: 37.38°
[Task Sequence] Step 0 | EE Pos: [-0.415, -0.061, 1.499] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.389 | Angle Diff: 37.41°
[Task Sequence] Step 0 | EE Pos: [-0.415, -0.059, 1.498] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.388 | Angle Diff: 37.44°
[Task Sequence] Step 0 | EE Pos: [-0.416, -0.058, 1.497] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.387 | Angle Diff: 37.47°
[Task Sequence] Step 0 | EE Pos: [-0.416, -0.057, 1.496] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.386 | Angle Diff: 37.50°
[Task Sequence] Step 0 | EE Pos: [-0.416, -0.056, 1.495] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.384 | Angle Diff: 37.53°
[Task Sequence] Step 0 | EE Pos: [-0.416, -0.055, 1.494] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.383 | Angle Diff: 37.55°
[Task Sequence] Step 0 | EE Pos: [-0.416, -0.054, 1.493] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.382 | Angle Diff: 37.58°
[Task Sequence] Step 0 | EE Pos: [-0.416, -0.053, 1.492] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.380 | Angle Diff: 37.60°
[Task Sequence] Step 0 | EE Pos: [-0.416, -0.052, 1.491] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.379 | Angle Diff: 37.62°
[Task Sequence] Step 0 | EE Pos: [-0.416, -0.051, 1.490] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.378 | Angle Diff: 37.64°
[Task Sequence] Step 0 | EE Pos: [-0.416, -0.050, 1.489] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.377 | Angle Diff: 37.66°
[Task Sequence] Step 0 | EE Pos: [-0.416, -0.049, 1.488] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.375 | Angle Diff: 37.68°
[Task Sequence] Step 0 | EE Pos: [-0.416, -0.048, 1.488] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.374 | Angle Diff: 37.69°
[Task Sequence] Step 0 | EE Pos: [-0.416, -0.047, 1.487] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.373 | Angle Diff: 37.71°
[Task Sequence] Step 0 | EE Pos: [-0.416, -0.046, 1.486] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.372 | Angle Diff: 37.72°
[Task Sequence] Step 0 | EE Pos: [-0.417, -0.045, 1.485] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.370 | Angle Diff: 37.73°
[Task Sequence] Step 0 | EE Pos: [-0.417, -0.044, 1.484] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.369 | Angle Diff: 37.74°
[Task Sequence] Step 0 | EE Pos: [-0.417, -0.043, 1.483] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.368 | Angle Diff: 37.75°
[Task Sequence] Step 0 | EE Pos: [-0.417, -0.042, 1.482] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.367 | Angle Diff: 37.76°
[Task Sequence] Step 0 | EE Pos: [-0.417, -0.041, 1.481] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.365 | Angle Diff: 37.77°
[Task Sequence] Step 0 | EE Pos: [-0.417, -0.040, 1.480] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.364 | Angle Diff: 37.77°
[Task Sequence] Step 0 | EE Pos: [-0.417, -0.039, 1.479] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.363 | Angle Diff: 37.78°
[Task Sequence] Step 0 | EE Pos: [-0.417, -0.038, 1.478] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.362 | Angle Diff: 37.78°
[Task Sequence] Step 0 | EE Pos: [-0.417, -0.037, 1.477] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.360 | Angle Diff: 37.78°
[Task Sequence] Step 0 | EE Pos: [-0.417, -0.036, 1.476] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.359 | Angle Diff: 37.78°
[Task Sequence] Step 0 | EE Pos: [-0.417, -0.035, 1.475] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.358 | Angle Diff: 37.78°
[Task Sequence] Step 0 | EE Pos: [-0.417, -0.034, 1.474] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.357 | Angle Diff: 37.78°
[Task Sequence] Step 0 | EE Pos: [-0.417, -0.033, 1.473] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.356 | Angle Diff: 37.78°
[Task Sequence] Step 0 | EE Pos: [-0.417, -0.032, 1.472] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.354 | Angle Diff: 37.77°
[Task Sequence] Step 0 | EE Pos: [-0.418, -0.031, 1.471] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.353 | Angle Diff: 37.77°
[Task Sequence] Step 0 | EE Pos: [-0.418, -0.030, 1.470] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.352 | Angle Diff: 37.76°
[Task Sequence] Step 0 | EE Pos: [-0.418, -0.029, 1.469] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.351 | Angle Diff: 37.75°
[Task Sequence] Step 0 | EE Pos: [-0.418, -0.028, 1.468] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.349 | Angle Diff: 37.74°
[Task Sequence] Step 0 | EE Pos: [-0.418, -0.027, 1.468] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.348 | Angle Diff: 37.73°
[Task Sequence] Step 0 | EE Pos: [-0.418, -0.026, 1.467] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.347 | Angle Diff: 37.72°
[Task Sequence] Step 0 | EE Pos: [-0.418, -0.026, 1.466] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.346 | Angle Diff: 37.71°
[Task Sequence] Step 0 | EE Pos: [-0.418, -0.025, 1.465] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.345 | Angle Diff: 37.70°
[Task Sequence] Step 0 | EE Pos: [-0.418, -0.024, 1.464] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.344 | Angle Diff: 37.68°
[Task Sequence] Step 0 | EE Pos: [-0.418, -0.023, 1.463] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.342 | Angle Diff: 37.67°
[Task Sequence] Step 0 | EE Pos: [-0.418, -0.022, 1.462] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.341 | Angle Diff: 37.65°
[Task Sequence] Step 0 | EE Pos: [-0.418, -0.021, 1.461] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.340 | Angle Diff: 37.63°
[Task Sequence] Step 0 | EE Pos: [-0.418, -0.020, 1.460] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.339 | Angle Diff: 37.61°
[Task Sequence] Step 0 | EE Pos: [-0.418, -0.019, 1.459] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.338 | Angle Diff: 37.59°
[Task Sequence] Step 0 | EE Pos: [-0.418, -0.018, 1.458] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.336 | Angle Diff: 37.57°
[Task Sequence] Step 0 | EE Pos: [-0.419, -0.017, 1.457] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.335 | Angle Diff: 37.55°
[Task Sequence] Step 0 | EE Pos: [-0.419, -0.016, 1.456] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.334 | Angle Diff: 37.53°
[Task Sequence] Step 0 | EE Pos: [-0.419, -0.015, 1.456] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.333 | Angle Diff: 37.50°
[Task Sequence] Step 0 | EE Pos: [-0.419, -0.014, 1.455] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.332 | Angle Diff: 37.48°
[Task Sequence] Step 0 | EE Pos: [-0.419, -0.013, 1.454] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.331 | Angle Diff: 37.45°
[Task Sequence] Step 0 | EE Pos: [-0.419, -0.012, 1.453] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.330 | Angle Diff: 37.43°
[Task Sequence] Step 0 | EE Pos: [-0.419, -0.011, 1.452] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.328 | Angle Diff: 37.40°
[Task Sequence] Step 0 | EE Pos: [-0.419, -0.010, 1.451] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.327 | Angle Diff: 37.37°
[Task Sequence] Step 0 | EE Pos: [-0.419, -0.009, 1.450] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.326 | Angle Diff: 37.34°
[Task Sequence] Step 0 | EE Pos: [-0.419, -0.008, 1.449] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.325 | Angle Diff: 37.31°
[Task Sequence] Step 0 | EE Pos: [-0.419, -0.007, 1.448] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.324 | Angle Diff: 37.28°
[Task Sequence] Step 0 | EE Pos: [-0.419, -0.006, 1.447] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.323 | Angle Diff: 37.24°
[Task Sequence] Step 0 | EE Pos: [-0.419, -0.005, 1.447] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.322 | Angle Diff: 37.21°
[Task Sequence] Step 0 | EE Pos: [-0.419, -0.004, 1.446] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.321 | Angle Diff: 37.18°
[Task Sequence] Step 0 | EE Pos: [-0.419, -0.004, 1.445] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.320 | Angle Diff: 37.14°
[Task Sequence] Step 0 | EE Pos: [-0.419, -0.003, 1.444] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.318 | Angle Diff: 37.11°
[Task Sequence] Step 0 | EE Pos: [-0.419, -0.002, 1.443] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.317 | Angle Diff: 37.07°
[Task Sequence] Step 0 | EE Pos: [-0.419, -0.001, 1.442] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.316 | Angle Diff: 37.03°
[Task Sequence] Step 0 | EE Pos: [-0.419, 0.000, 1.441] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.315 | Angle Diff: 37.00°
[Task Sequence] Step 0 | EE Pos: [-0.419, 0.001, 1.440] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.314 | Angle Diff: 36.96°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.002, 1.440] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.313 | Angle Diff: 36.92°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.003, 1.439] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.312 | Angle Diff: 36.88°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.004, 1.438] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.311 | Angle Diff: 36.84°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.005, 1.437] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.310 | Angle Diff: 36.80°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.006, 1.436] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.309 | Angle Diff: 36.76°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.007, 1.435] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.308 | Angle Diff: 36.72°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.008, 1.434] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.307 | Angle Diff: 36.67°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.009, 1.434] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.306 | Angle Diff: 36.63°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.009, 1.433] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.305 | Angle Diff: 36.59°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.010, 1.432] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.303 | Angle Diff: 36.54°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.011, 1.431] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.302 | Angle Diff: 36.50°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.012, 1.430] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.301 | Angle Diff: 36.45°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.013, 1.429] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.300 | Angle Diff: 36.41°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.014, 1.428] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.299 | Angle Diff: 36.36°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.015, 1.428] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.298 | Angle Diff: 36.31°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.016, 1.427] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.297 | Angle Diff: 36.26°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.017, 1.426] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.296 | Angle Diff: 36.22°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.018, 1.425] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.295 | Angle Diff: 36.17°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.019, 1.424] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.294 | Angle Diff: 36.12°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.019, 1.424] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.293 | Angle Diff: 36.07°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.020, 1.423] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.292 | Angle Diff: 36.02°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.021, 1.422] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.291 | Angle Diff: 35.97°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.022, 1.421] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.290 | Angle Diff: 35.92°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.023, 1.420] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.289 | Angle Diff: 35.87°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.024, 1.420] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.288 | Angle Diff: 35.82°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.025, 1.419] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.288 | Angle Diff: 35.77°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.026, 1.418] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.287 | Angle Diff: 35.72°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.027, 1.417] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.286 | Angle Diff: 35.67°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.027, 1.416] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.285 | Angle Diff: 35.62°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.028, 1.416] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.284 | Angle Diff: 35.56°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.029, 1.415] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.283 | Angle Diff: 35.51°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.030, 1.414] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.282 | Angle Diff: 35.46°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.031, 1.413] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.281 | Angle Diff: 35.41°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.032, 1.413] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.280 | Angle Diff: 35.35°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.033, 1.412] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.279 | Angle Diff: 35.30°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.034, 1.411] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.278 | Angle Diff: 35.25°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.034, 1.410] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.277 | Angle Diff: 35.19°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.035, 1.410] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.276 | Angle Diff: 35.14°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.036, 1.409] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.275 | Angle Diff: 35.08°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.037, 1.408] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.275 | Angle Diff: 35.03°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.038, 1.407] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.274 | Angle Diff: 34.98°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.039, 1.407] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.273 | Angle Diff: 34.92°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.040, 1.406] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.272 | Angle Diff: 34.87°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.041, 1.405] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.271 | Angle Diff: 34.81°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.041, 1.404] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.270 | Angle Diff: 34.76°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.042, 1.404] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.269 | Angle Diff: 34.70°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.043, 1.403] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.268 | Angle Diff: 34.65°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.044, 1.402] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.268 | Angle Diff: 34.59°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.045, 1.402] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.267 | Angle Diff: 34.54°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.046, 1.401] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.266 | Angle Diff: 34.48°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.047, 1.400] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.265 | Angle Diff: 34.43°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.047, 1.399] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.264 | Angle Diff: 34.37°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.048, 1.399] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.263 | Angle Diff: 34.32°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.049, 1.398] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.263 | Angle Diff: 34.26°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.050, 1.397] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.262 | Angle Diff: 34.21°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.051, 1.397] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.261 | Angle Diff: 34.15°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.052, 1.396] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.260 | Angle Diff: 34.10°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.053, 1.395] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.259 | Angle Diff: 34.04°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.053, 1.395] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.259 | Angle Diff: 33.98°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.054, 1.394] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.258 | Angle Diff: 33.93°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.055, 1.393] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.257 | Angle Diff: 33.87°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.056, 1.393] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.256 | Angle Diff: 33.82°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.057, 1.392] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.255 | Angle Diff: 33.76°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.058, 1.391] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.255 | Angle Diff: 33.71°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.058, 1.391] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.254 | Angle Diff: 33.65°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.059, 1.390] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.253 | Angle Diff: 33.60°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.060, 1.389] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.252 | Angle Diff: 33.54°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.061, 1.389] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.251 | Angle Diff: 33.49°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.062, 1.388] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.251 | Angle Diff: 33.43°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.063, 1.387] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.250 | Angle Diff: 33.38°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.063, 1.387] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.249 | Angle Diff: 33.32°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.064, 1.386] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.248 | Angle Diff: 33.26°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.065, 1.386] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.248 | Angle Diff: 33.21°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.066, 1.385] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.247 | Angle Diff: 33.15°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.067, 1.384] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.246 | Angle Diff: 33.10°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.068, 1.384] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.246 | Angle Diff: 33.04°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.068, 1.383] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.245 | Angle Diff: 32.99°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.069, 1.383] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.244 | Angle Diff: 32.93°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.070, 1.382] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.243 | Angle Diff: 32.88°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.071, 1.381] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.243 | Angle Diff: 32.82°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.072, 1.381] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.242 | Angle Diff: 32.77°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.073, 1.380] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.241 | Angle Diff: 32.71°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.073, 1.380] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.241 | Angle Diff: 32.66°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.074, 1.379] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.240 | Angle Diff: 32.61°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.075, 1.378] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.239 | Angle Diff: 32.55°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.076, 1.378] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.239 | Angle Diff: 32.50°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.077, 1.377] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.238 | Angle Diff: 32.44°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.077, 1.377] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.237 | Angle Diff: 32.39°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.078, 1.376] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.236 | Angle Diff: 32.33°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.079, 1.375] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.236 | Angle Diff: 32.28°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.080, 1.375] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.235 | Angle Diff: 32.22°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.081, 1.374] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.234 | Angle Diff: 32.17°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.081, 1.374] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.234 | Angle Diff: 32.12°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.082, 1.373] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.233 | Angle Diff: 32.06°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.083, 1.373] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.233 | Angle Diff: 32.01°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.084, 1.372] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.232 | Angle Diff: 31.96°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.085, 1.371] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.231 | Angle Diff: 31.90°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.085, 1.371] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.231 | Angle Diff: 31.85°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.086, 1.370] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.230 | Angle Diff: 31.79°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.087, 1.370] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.229 | Angle Diff: 31.74°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.088, 1.369] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.229 | Angle Diff: 31.69°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.089, 1.369] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.228 | Angle Diff: 31.63°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.089, 1.368] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.227 | Angle Diff: 31.58°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.090, 1.368] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.227 | Angle Diff: 31.53°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.091, 1.367] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.226 | Angle Diff: 31.48°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.092, 1.367] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.226 | Angle Diff: 31.42°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.092, 1.366] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.225 | Angle Diff: 31.37°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.093, 1.366] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.224 | Angle Diff: 31.32°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.094, 1.365] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.224 | Angle Diff: 31.26°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.095, 1.364] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.223 | Angle Diff: 31.21°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.096, 1.364] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.223 | Angle Diff: 31.16°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.096, 1.363] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.222 | Angle Diff: 31.11°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.097, 1.363] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.221 | Angle Diff: 31.05°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.098, 1.362] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.221 | Angle Diff: 31.00°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.099, 1.362] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.220 | Angle Diff: 30.95°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.099, 1.361] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.220 | Angle Diff: 30.90°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.100, 1.361] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.219 | Angle Diff: 30.85°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.101, 1.360] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.219 | Angle Diff: 30.79°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.102, 1.360] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.218 | Angle Diff: 30.74°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.102, 1.359] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.217 | Angle Diff: 30.69°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.103, 1.359] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.217 | Angle Diff: 30.64°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.104, 1.358] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.216 | Angle Diff: 30.59°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.105, 1.358] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.216 | Angle Diff: 30.54°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.106, 1.357] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.215 | Angle Diff: 30.48°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.106, 1.357] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.215 | Angle Diff: 30.43°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.107, 1.356] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.214 | Angle Diff: 30.38°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.108, 1.356] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.214 | Angle Diff: 30.33°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.108, 1.355] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.213 | Angle Diff: 30.28°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.109, 1.355] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.213 | Angle Diff: 30.23°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.110, 1.354] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.212 | Angle Diff: 30.18°
[Task Sequence] Step 0 | EE Pos: [-0.420, 0.111, 1.354] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.211 | Angle Diff: 30.13°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.111, 1.353] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.211 | Angle Diff: 30.08°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.112, 1.353] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.210 | Angle Diff: 30.03°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.113, 1.352] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.210 | Angle Diff: 29.98°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.114, 1.352] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.209 | Angle Diff: 29.93°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.114, 1.351] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.209 | Angle Diff: 29.87°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.115, 1.351] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.208 | Angle Diff: 29.82°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.116, 1.350] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.208 | Angle Diff: 29.77°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.117, 1.350] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.207 | Angle Diff: 29.72°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.117, 1.349] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.207 | Angle Diff: 29.67°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.118, 1.349] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.206 | Angle Diff: 29.62°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.119, 1.348] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.206 | Angle Diff: 29.57°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.119, 1.348] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.205 | Angle Diff: 29.52°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.120, 1.348] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.205 | Angle Diff: 29.47°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.121, 1.347] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.204 | Angle Diff: 29.42°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.122, 1.347] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.204 | Angle Diff: 29.38°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.122, 1.346] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.203 | Angle Diff: 29.33°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.123, 1.346] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.203 | Angle Diff: 29.28°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.124, 1.345] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.202 | Angle Diff: 29.23°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.124, 1.345] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.202 | Angle Diff: 29.18°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.125, 1.344] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.202 | Angle Diff: 29.13°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.126, 1.344] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.201 | Angle Diff: 29.08°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.127, 1.343] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.201 | Angle Diff: 29.03°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.127, 1.343] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.200 | Angle Diff: 28.98°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.128, 1.342] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.200 | Angle Diff: 28.93°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.129, 1.342] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.199 | Angle Diff: 28.88°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.129, 1.342] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.199 | Angle Diff: 28.83°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.130, 1.341] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.198 | Angle Diff: 28.79°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.131, 1.341] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.198 | Angle Diff: 28.74°
[Task Sequence] Step 0 | EE Pos: [-0.421, 0.131, 1.340] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.197 | Angle Diff: 28.69°
[Task Sequence] Step 0 | EE Pos: [-0.422, 0.132, 1.340] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.197 | Angle Diff: 28.64°
[Task Sequence] Step 0 | EE Pos: [-0.422, 0.133, 1.339] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.196 | Angle Diff: 28.59°
[Task Sequence] Step 0 | EE Pos: [-0.422, 0.133, 1.339] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.196 | Angle Diff: 28.54°
[Task Sequence] Step 0 | EE Pos: [-0.422, 0.134, 1.338] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.196 | Angle Diff: 28.49°
[Task Sequence] Step 0 | EE Pos: [-0.422, 0.135, 1.338] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.195 | Angle Diff: 28.45°
[Task Sequence] Step 0 | EE Pos: [-0.422, 0.135, 1.338] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.195 | Angle Diff: 28.40°
[Task Sequence] Step 0 | EE Pos: [-0.422, 0.136, 1.337] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.194 | Angle Diff: 28.35°
[Task Sequence] Step 0 | EE Pos: [-0.422, 0.137, 1.337] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.194 | Angle Diff: 28.30°
[Task Sequence] Step 0 | EE Pos: [-0.422, 0.137, 1.336] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.193 | Angle Diff: 28.25°
[Task Sequence] Step 0 | EE Pos: [-0.422, 0.138, 1.336] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.193 | Angle Diff: 28.21°
[Task Sequence] Step 0 | EE Pos: [-0.422, 0.139, 1.335] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.193 | Angle Diff: 28.16°
[Task Sequence] Step 0 | EE Pos: [-0.422, 0.139, 1.335] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.192 | Angle Diff: 28.11°
[Task Sequence] Step 0 | EE Pos: [-0.422, 0.140, 1.334] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.192 | Angle Diff: 28.06°
[Task Sequence] Step 0 | EE Pos: [-0.422, 0.141, 1.334] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.191 | Angle Diff: 28.02°
[Task Sequence] Step 0 | EE Pos: [-0.423, 0.141, 1.334] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.191 | Angle Diff: 27.97°
[Task Sequence] Step 0 | EE Pos: [-0.423, 0.142, 1.333] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.190 | Angle Diff: 27.92°
[Task Sequence] Step 0 | EE Pos: [-0.423, 0.143, 1.333] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.190 | Angle Diff: 27.87°
[Task Sequence] Step 0 | EE Pos: [-0.423, 0.143, 1.332] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.190 | Angle Diff: 27.83°
[Task Sequence] Step 0 | EE Pos: [-0.423, 0.144, 1.332] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.189 | Angle Diff: 27.78°
[Task Sequence] Step 0 | EE Pos: [-0.423, 0.145, 1.331] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.189 | Angle Diff: 27.73°
[Task Sequence] Step 0 | EE Pos: [-0.423, 0.145, 1.331] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.188 | Angle Diff: 27.68°
[Task Sequence] Step 0 | EE Pos: [-0.423, 0.146, 1.331] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.188 | Angle Diff: 27.64°
[Task Sequence] Step 0 | EE Pos: [-0.423, 0.147, 1.330] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.188 | Angle Diff: 27.59°
[Task Sequence] Step 0 | EE Pos: [-0.423, 0.147, 1.330] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.187 | Angle Diff: 27.54°
[Task Sequence] Step 0 | EE Pos: [-0.423, 0.148, 1.329] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.187 | Angle Diff: 27.50°
[Task Sequence] Step 0 | EE Pos: [-0.424, 0.148, 1.329] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.186 | Angle Diff: 27.45°
[Task Sequence] Step 0 | EE Pos: [-0.424, 0.149, 1.328] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.186 | Angle Diff: 27.40°
[Task Sequence] Step 0 | EE Pos: [-0.424, 0.150, 1.328] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.186 | Angle Diff: 27.36°
[Task Sequence] Step 0 | EE Pos: [-0.424, 0.150, 1.328] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.185 | Angle Diff: 27.31°
[Task Sequence] Step 0 | EE Pos: [-0.424, 0.151, 1.327] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.185 | Angle Diff: 27.26°
[Task Sequence] Step 0 | EE Pos: [-0.424, 0.152, 1.327] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.184 | Angle Diff: 27.22°
[Task Sequence] Step 0 | EE Pos: [-0.424, 0.152, 1.326] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.184 | Angle Diff: 27.17°
[Task Sequence] Step 0 | EE Pos: [-0.424, 0.153, 1.326] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.184 | Angle Diff: 27.12°
[Task Sequence] Step 0 | EE Pos: [-0.424, 0.153, 1.326] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.183 | Angle Diff: 27.08°
[Task Sequence] Step 0 | EE Pos: [-0.425, 0.154, 1.325] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.183 | Angle Diff: 27.03°
[Task Sequence] Step 0 | EE Pos: [-0.425, 0.155, 1.325] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.182 | Angle Diff: 26.98°
[Task Sequence] Step 0 | EE Pos: [-0.425, 0.155, 1.324] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.182 | Angle Diff: 26.94°
[Task Sequence] Step 0 | EE Pos: [-0.425, 0.156, 1.324] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.182 | Angle Diff: 26.89°
[Task Sequence] Step 0 | EE Pos: [-0.425, 0.156, 1.324] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.181 | Angle Diff: 26.84°
[Task Sequence] Step 0 | EE Pos: [-0.425, 0.157, 1.323] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.181 | Angle Diff: 26.80°
[Task Sequence] Step 0 | EE Pos: [-0.425, 0.157, 1.323] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.180 | Angle Diff: 26.75°
[Task Sequence] Step 0 | EE Pos: [-0.425, 0.158, 1.322] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.180 | Angle Diff: 26.71°
[Task Sequence] Step 0 | EE Pos: [-0.426, 0.159, 1.322] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.180 | Angle Diff: 26.66°
[Task Sequence] Step 0 | EE Pos: [-0.426, 0.159, 1.322] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.179 | Angle Diff: 26.61°
[Task Sequence] Step 0 | EE Pos: [-0.426, 0.160, 1.321] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.179 | Angle Diff: 26.57°
[Task Sequence] Step 0 | EE Pos: [-0.426, 0.160, 1.321] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.179 | Angle Diff: 26.52°
[Task Sequence] Step 0 | EE Pos: [-0.426, 0.161, 1.320] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.178 | Angle Diff: 26.48°
[Task Sequence] Step 0 | EE Pos: [-0.426, 0.162, 1.320] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.178 | Angle Diff: 26.43°
[Task Sequence] Step 0 | EE Pos: [-0.426, 0.162, 1.320] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.177 | Angle Diff: 26.39°
[Task Sequence] Step 0 | EE Pos: [-0.427, 0.163, 1.319] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.177 | Angle Diff: 26.34°
[Task Sequence] Step 0 | EE Pos: [-0.427, 0.163, 1.319] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.177 | Angle Diff: 26.29°
[Task Sequence] Step 0 | EE Pos: [-0.427, 0.164, 1.318] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.176 | Angle Diff: 26.25°
[Task Sequence] Step 0 | EE Pos: [-0.427, 0.164, 1.318] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.176 | Angle Diff: 26.20°
[Task Sequence] Step 0 | EE Pos: [-0.427, 0.165, 1.318] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.176 | Angle Diff: 26.16°
[Task Sequence] Step 0 | EE Pos: [-0.427, 0.165, 1.317] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.175 | Angle Diff: 26.11°
[Task Sequence] Step 0 | EE Pos: [-0.428, 0.166, 1.317] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.175 | Angle Diff: 26.07°
[Task Sequence] Step 0 | EE Pos: [-0.428, 0.167, 1.316] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.174 | Angle Diff: 26.02°
[Task Sequence] Step 0 | EE Pos: [-0.428, 0.167, 1.316] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.174 | Angle Diff: 25.98°
[Task Sequence] Step 0 | EE Pos: [-0.428, 0.168, 1.316] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.174 | Angle Diff: 25.93°
[Task Sequence] Step 0 | EE Pos: [-0.428, 0.168, 1.315] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.173 | Angle Diff: 25.89°
[Task Sequence] Step 0 | EE Pos: [-0.428, 0.169, 1.315] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.173 | Angle Diff: 25.84°
[Task Sequence] Step 0 | EE Pos: [-0.429, 0.169, 1.315] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.173 | Angle Diff: 25.80°
[Task Sequence] Step 0 | EE Pos: [-0.429, 0.170, 1.314] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.172 | Angle Diff: 25.75°
[Task Sequence] Step 0 | EE Pos: [-0.429, 0.170, 1.314] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.172 | Angle Diff: 25.71°
[Task Sequence] Step 0 | EE Pos: [-0.429, 0.171, 1.313] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.171 | Angle Diff: 25.66°
[Task Sequence] Step 0 | EE Pos: [-0.429, 0.171, 1.313] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.171 | Angle Diff: 25.62°
[Task Sequence] Step 0 | EE Pos: [-0.430, 0.172, 1.313] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.171 | Angle Diff: 25.57°
[Task Sequence] Step 0 | EE Pos: [-0.430, 0.172, 1.312] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.170 | Angle Diff: 25.53°
[Task Sequence] Step 0 | EE Pos: [-0.430, 0.173, 1.312] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.170 | Angle Diff: 25.48°
[Task Sequence] Step 0 | EE Pos: [-0.430, 0.173, 1.312] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.170 | Angle Diff: 25.44°
[Task Sequence] Step 0 | EE Pos: [-0.430, 0.174, 1.311] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.169 | Angle Diff: 25.39°
[Task Sequence] Step 0 | EE Pos: [-0.431, 0.174, 1.311] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.169 | Angle Diff: 25.35°
[Task Sequence] Step 0 | EE Pos: [-0.431, 0.175, 1.311] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.169 | Angle Diff: 25.30°
[Task Sequence] Step 0 | EE Pos: [-0.431, 0.176, 1.310] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.168 | Angle Diff: 25.26°
[Task Sequence] Step 0 | EE Pos: [-0.431, 0.176, 1.310] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.168 | Angle Diff: 25.21°
[Task Sequence] Step 0 | EE Pos: [-0.431, 0.177, 1.310] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.167 | Angle Diff: 25.17°
[Task Sequence] Step 0 | EE Pos: [-0.432, 0.177, 1.309] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.167 | Angle Diff: 25.13°
[Task Sequence] Step 0 | EE Pos: [-0.432, 0.178, 1.309] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.167 | Angle Diff: 25.08°
[Task Sequence] Step 0 | EE Pos: [-0.432, 0.178, 1.308] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.166 | Angle Diff: 25.04°
[Task Sequence] Step 0 | EE Pos: [-0.432, 0.178, 1.308] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.166 | Angle Diff: 24.99°
[Task Sequence] Step 0 | EE Pos: [-0.432, 0.179, 1.308] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.166 | Angle Diff: 24.95°
[Task Sequence] Step 0 | EE Pos: [-0.433, 0.179, 1.307] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.165 | Angle Diff: 24.90°
[Task Sequence] Step 0 | EE Pos: [-0.433, 0.180, 1.307] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.165 | Angle Diff: 24.86°
[Task Sequence] Step 0 | EE Pos: [-0.433, 0.180, 1.307] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.165 | Angle Diff: 24.81°
[Task Sequence] Step 0 | EE Pos: [-0.433, 0.181, 1.306] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.164 | Angle Diff: 24.77°
[Task Sequence] Step 0 | EE Pos: [-0.434, 0.181, 1.306] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.164 | Angle Diff: 24.73°
[Task Sequence] Step 0 | EE Pos: [-0.434, 0.182, 1.306] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.163 | Angle Diff: 24.68°
[Task Sequence] Step 0 | EE Pos: [-0.434, 0.182, 1.305] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.163 | Angle Diff: 24.64°
[Task Sequence] Step 0 | EE Pos: [-0.434, 0.183, 1.305] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.163 | Angle Diff: 24.59°
[Task Sequence] Step 0 | EE Pos: [-0.435, 0.183, 1.305] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.162 | Angle Diff: 24.55°
[Task Sequence] Step 0 | EE Pos: [-0.435, 0.184, 1.304] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.162 | Angle Diff: 24.51°
[Task Sequence] Step 0 | EE Pos: [-0.435, 0.184, 1.304] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.162 | Angle Diff: 24.46°
[Task Sequence] Step 0 | EE Pos: [-0.435, 0.185, 1.304] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.161 | Angle Diff: 24.42°
[Task Sequence] Step 0 | EE Pos: [-0.436, 0.185, 1.303] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.161 | Angle Diff: 24.37°
[Task Sequence] Step 0 | EE Pos: [-0.436, 0.186, 1.303] | Target Pos: [-0.593, 0.209, 1.281] | Dist: 0.161 | Angle Diff: 24.33°
[Run Simulation] Simulation interrupted by user.
[Run Simulation] Environment closed.
[Run Simulation] Pair: box1 → target1 | Object position: [-0.8  0. ] | Target position: [0.65 0.2 ] | Distance to target: 1.464 meters
[Run Simulation] Pair: box2 → target2 | Object position: [-0.65  0.2 ] | Target position: [0.65 0.  ] | Distance to target: 1.315 meters
[Run Simulation] Pair: box3 → target3 | Object position: [-0.8 -0.2] | Target position: [ 0.65 -0.2 ] | Distance to target: 1.450 meters
